spring.application.name=api-gateway

server.port=8080

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG

# Routeur de la gateway
spring.cloud.gateway.routes[0].id=mcommandes
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/commandes/**

spring.cloud.gateway.routes[1].id=mproduit
spring.cloud.gateway.routes[1].uri=http://localhost:9002
spring.cloud.gateway.routes[1].predicates[0]=Path=/produits/**
