spring.application.name=mcommandes

server.port=9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:h2:mem:commandesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cloud.config.uri=http://localhost:9101
spring.config.import=optional:configserver:http://localhost:9101

management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true


logging.level.org.springframework.cloud=DEBUG


resilience4j.circuitbreaker.instances.produitService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.produitService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.produitService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.produitService.slowCallDurationThreshold=2000
resilience4j.circuitbreaker.instances.produitService.slowCallRateThreshold=50

resilience4j.retry.instances.produitService.maxAttempts=3
resilience4j.retry.instances.produitService.waitDuration=2000
resilience4j.timelimiter.instances.produitService.timeout-duration=2s

management.endpoint.health.show-details=always

